[33mcommit cec5f4453525a5177f75afca93981b4bb2279af7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: memetee <965772399@qq.com>
Date:   Mon Nov 16 12:41:07 2020 +0800

    哈哈文件

[1mdiff --git a/exercise.txt b/exercise.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..236b6f7[m
[1m--- /dev/null[m
[1m+++ b/exercise.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m哈哈哈[m
\ No newline at end of file[m

[33mcommit fc8c2dcdda0be8b118439e83b0c307acb9738152[m[33m ([m[1;32mhehe[m[33m)[m
Author: memetee <965772399@qq.com>
Date:   Mon Nov 16 12:28:35 2020 +0800

    修改了H哈哈哈

[1mdiff --git a/README.md b/README.md[m
[1mindex 48105bb..126406b 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,3 @@[m
[31m-# react_Exercise[m
\ No newline at end of file[m
[32m+[m[32m# react_Exercise[m
[32m+[m
[32m+[m[32m哈哈哈哈哈[m
\ No newline at end of file[m

[33mcommit 62e3c84bd358498c8c00c4ac0a4bf4c18e11d532[m
Author: memetee <66000674+memetee@users.noreply.github.com>
Date:   Sat Nov 7 21:47:51 2020 +0800

    Initial commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..48105bb[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# react_Exercise[m
\ No newline at end of file[m
